{
  "name": "bitkorn/images",
  "description": "",
  "version": "0.0.1",
  "type": "project",
  "license": "proprietary",
  "keywords": [],
  "homepage": "http://bitkorn.de",
  "readme": "README.md",
  "time": "2019-06-29",
  "authors": [
    {
      "name": "Torsten Brieskorn",
      "email": "mail@bitkorn.de",
      "homepage": "https://bitkorn.de",
      "role": "Developer"
    }
  ],
  "minimum-stability": "stable",
  "prefer-stable": true,
  "require": {
    "php": "^7.4",
    "ext-simplexml": "*",
    "bitkorn/trinket": "*",
    "bitkorn/user": "*",
    "bitkorn/mail": "*"
  },
  "autoload": {
    "psr-4": {
      "Bitkorn\\Images\\": "module/Bitkorn/Images/src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Bitkorn\\Images\\": "module/Bitkorn/Images/test/"
    }
  }
}
